<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-mn-2fT">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="ZV1-VG-qKu" customClass="TodoCell" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZV1-VG-qKu" id="nY7-ai-qI5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-Xf-CG5">
                                                    <rect key="frame" x="10" y="3" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5Gj-ab-aeq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV5-m9-bba">
                                                    <rect key="frame" x="80" y="7" width="280" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gYc-Xf-CG5" firstAttribute="leading" secondItem="nY7-ai-qI5" secondAttribute="leadingMargin" constant="-5" id="1Oa-HC-Egk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qV5-m9-bba" secondAttribute="trailing" id="3dT-Mi-kSk"/>
                                                <constraint firstItem="gYc-Xf-CG5" firstAttribute="top" secondItem="nY7-ai-qI5" secondAttribute="topMargin" constant="-8" id="SCC-mL-OLI"/>
                                                <constraint firstItem="gYc-Xf-CG5" firstAttribute="bottom" secondItem="qV5-m9-bba" secondAttribute="bottom" id="eBU-vL-Xr3"/>
                                                <constraint firstItem="qV5-m9-bba" firstAttribute="top" secondItem="nY7-ai-qI5" secondAttribute="topMargin" constant="-4" id="eKL-XV-ytO"/>
                                                <constraint firstItem="qV5-m9-bba" firstAttribute="leading" secondItem="gYc-Xf-CG5" secondAttribute="trailing" constant="30" id="jDE-cB-Xej"/>
                                                <constraint firstItem="qV5-m9-bba" firstAttribute="centerY" secondItem="nY7-ai-qI5" secondAttribute="centerY" constant="3.25" id="vqq-zt-Z4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImage" destination="gYc-Xf-CG5" id="oJq-vP-v4C"/>
                                            <outlet property="todoLabel" destination="qV5-m9-bba" id="ivM-8f-Qvn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p24-lT-Knc">
                                <rect key="frame" x="133" y="54" width="109" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="MAs-4c-0R7"/>
                                    <constraint firstAttribute="height" constant="48" id="Mvp-Qe-4Wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZI0-nL-9LU">
                                <rect key="frame" x="313" y="13" width="50" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addTodo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8b-oQ-8gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ez-mn-2fT" firstAttribute="top" secondItem="p24-lT-Knc" secondAttribute="bottom" constant="23" id="524-ph-7EU"/>
                            <constraint firstItem="p24-lT-Knc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6go-2E-b9f"/>
                            <constraint firstItem="ZI0-nL-9LU" firstAttribute="leading" secondItem="p24-lT-Knc" secondAttribute="trailing" constant="71" id="Gib-nz-lkN"/>
                            <constraint firstItem="3ez-mn-2fT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ixg-eE-aY0"/>
                            <constraint firstItem="3ez-mn-2fT" firstAttribute="top" secondItem="ZI0-nL-9LU" secondAttribute="bottom" constant="64" id="UFS-gl-8VD"/>
                            <constraint firstItem="p24-lT-Knc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="ajs-X6-CTp"/>
                            <constraint firstItem="3ez-mn-2fT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="beb-WE-oXp"/>
                            <constraint firstItem="3ez-mn-2fT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0L-Bb-SZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="3ez-mn-2fT" id="SL8-p2-jLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
